# http or https
scheme=http

host=127.0.0.1

port=8090

# method of connect external files
# if edl is enabled, external files are connected quickly,
# but without pre-caching the meta data of external files, the bitrate and language will not be visible.
# if edl is disabled, external files will connect slowly
# and the meta data of external files will be preloaded.
use_edl=yes